server_tokens off;

server {
    listen      80 default_server;
    server_name _;
    return      444;
}

# NGINX optimization
tcp_nopush on;
tcp_nodelay on;

# X-Frame-Options is to prevent from clickJacking attack
add_header X-Frame-Options SAMEORIGIN;

#  disable content-type sniffing on some browsers.
add_header X-Content-Type-Options nosniff;

# This header enables the Cross-site scripting (XSS) filter
add_header X-XSS-Protection "1; mode=block";

include conf.d/local/*.conf;
include conf.d/upstream/*.conf;
include conf.d/server/*.conf;

