server_tokens off;

add_header X-Load-Balancer "$hostname" always;

server {
    listen      80 default_server;
    server_name _;
    return      444;
}

# NGINX optimization
tcp_nopush on;
tcp_nodelay on;

# X-Frame-Options is to prevent from clickJacking attack
add_header X-Frame-Options SAMEORIGIN;

#  disable content-type sniffing on some browsers.
add_header X-Content-Type-Options nosniff;

# This header enables the Cross-site scripting (XSS) filter
add_header X-XSS-Protection "1; mode=block";

log_format vhost_combined '$host:$server_port $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
access_log /var/log/nginx/access.log vhost_combined;
error_log /var/log/nginx/error.log;

include conf.d/local/*.conf;
include conf.d/upstream/*.conf;
include conf.d/server/*.conf;

