location @maintenance {
	root /etc/nginx/conf.d/html/error;
	try_files $uri /maintenance.html =502;
}

location @forbidden {
       root /etc/nginx/conf.d/html/error;
       try_files $uri /forbidden.html =403;
}

error_page 502 503 = @maintenance;
error_page 403 = @forbidden;
