gzip			on;
gzip_proxied		any;
gzip_min_length		200;
gzip_types
    text/css
    text/*
    text/javascript
    message/*
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/atom+xml
    application/xaml+xml;
	
gzip_comp_level		9;
gzip_http_version	1.1;

gzip_disable "msie6";
