include conf.d/inc/errorpages.conf;
include conf.d/inc/lb-header.conf;

location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

	proxy_http_version 1.1;

	proxy_pass https://$upstream;

	proxy_ssl_session_reuse on;
	proxy_ssl_verify off;

        proxy_intercept_errors on;
	
}
